# Objects-fall

./: .gitignore  ObjectsFall.sln  README.md
ObjectsFall/ObjectsFall/: App.xaml  App.xaml.cs  ObjectsFall.csproj
ObjectsFall/ObjectsFall.Android/: MainActivity.cs  ObjectsFall.Android.csproj
ObjectsFall/ObjectsFall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObjectsFall/ObjectsFall.Android/Resources/: Resource.designer.cs
ObjectsFall/ObjectsFall.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectsFall.UWP.csproj  Package.appxmanifest
ObjectsFall/ObjectsFall.UWP/Properties/: AssemblyInfo.cs
ObjectsFall/ObjectsFall.iOS/: AppDelegate.cs  Info.plist  Main.cs  ObjectsFall.iOS.csproj
ObjectsFall/ObjectsFall.iOS/Properties/: AssemblyInfo.cs
ObjectsFall/ObjectsFall/Converters/: ImageResourceExtension.cs
ObjectsFall/ObjectsFall/Model/: BaseModel.cs  GameRecord.cs
ObjectsFall/ObjectsFall/Service/LocalDataBase/: GameRecordRepository.cs  ObjectsFallRepository.cs
ObjectsFall/ObjectsFall/Timer/: BaseTimer.cs  CountUpTimer.cs  CustomTimer.cs  IPclTimer.cs
ObjectsFall/ObjectsFall/View/: MainPage.xaml  MainPage.xaml.cs
ObjectsFall/ObjectsFall/ViewModel/: MainPageViewModel.cs
